# Example Kitten launch script. Outputs to serial port only.
# Be sure to change the disk to wherever your kitten image is

builder = "hvm"
#vnc = 1
serial = "pty"
boot = "d"

tsc_mode="native"

name = "kit"
vif = ['mac=00:16:3e:00:00:02,bridge=virbr0']
disk = [ 'file:/home/xarc/repos/kitten/arch/x86_64/boot/image.iso,hdc:cdrom,r']
memory = "1024"
vcpus = 2
cpus = "2-3"
