# Typical Xarc0 config
# Includes both boot disk and shared data disk, modify disk=[] as needed
name = "xarc0_pv"

bootloader = "pygrub"
pvh=1
tsc_mode="native"

memory = 8096
vcpus = 10
cpus = "4-13"

vif = ['mac=00:16:3e:00:00:02,bridge=virbr0' ]

disk = [ '/dev/vmvg/xarc0_pv,raw,xvda,rw', '/dev/vmvg/vmDat,raw,xvdb,rw']
